# Advent-of-Code-25

./: .gitignore  README.md  config.json  pom.xml
src/main/java/de/rccookie/aoc/aoc25/: Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
src/main/java/de/rccookie/aoc/aoc25/util/: FastSolution.java  IntArrayDeque.java  IntArrayList.java  IntHeap.java  IntSet.java  IntTrie.java  IntUnionFind.java  LongArrayList.java  LookupIntHeap.java  RectPolygon.java  Streams.java  Trie.java
